{
  "name": "cascar-parking-map",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.9",
    "@mui/material": "^5.14.7",
    "@mui/styles": "^5.14.9",
    "@mui/x-data-grid": "^6.12.1",
    "@mui/x-date-pickers": "^6.14.0",
    "@mui/x-date-pickers-pro": "^6.14.0",
    "@reduxjs/toolkit": "^1.9.5",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.5.0",
    "core-js": "^3.32.2",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.9",
    "material-ui": "^0.20.2",
    "panzoom": "^9.4.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-easy-panzoom": "^0.4.4",
    "react-icons": "^4.10.1",
    "react-material-ui-form-validator": "^3.0.1",
    "react-pro-sidebar": "^0.7.1",
    "react-redux": "^8.1.2",
    "react-router-dom": "^6.15.0",
    "react-scripts": "5.0.1",
    "react-spring": "^9.7.3",
    "react-swipeable-views": "^0.14.0",
    "react-swipeable-views-utils": "^0.14.0",
    "react-toastify": "^9.1.3",
    "react-window": "^1.8.9",
    "react-zoom-pan-pinch": "^3.3.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
